<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Nike Jordan Blog</title>
    <link rel="stylesheet" type="text/css" href="stylingblog.css">
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1>Jumpman Journals</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="jordan1page.html">Air Jordan 1</a>
        <a href="jordan2page.html">Air Jordan 2</a>
        <a href="jordan3page.html">Air Jordan 3</a>
        <a href="contactpg.html">Contact Us</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Go</button>
          </div>
      </nav>
    </header>
    <body>
    <main>
      <article>
        <h2> About Jumpman Journals:</h2>
        <p class="paragraph1">Welcome to our Jumpman Journals, where we discuss all things related to Jordan sneakers. If you're a sneakerhead and a fan of Jordan brand, you've come to the right place. Our blog covers topics ranging from the history of Jordan sneakers to release dates of upcoming drops, and we also share our personal favorite Jordans with our readers. We strive to provide you with the latest news and insights about the iconic Jordan sneakers, as well as give you an inside look at the culture surrounding these shoes. Whether you're a die-hard collector or a casual fan, we hope our website will provide you with valuable information and entertainment. </p>
        <h3>Air Jordan 1: A Classic Sneaker</h3>
        <div class="pics">
        <img src="pics/jordan1.webp" alt="Air Jordan 1" width="55px" height="auto"> Jordan 1 Bred
        </div>
        <p class="paragraph1"> The Jordan 1 is a basketball shoe designed by Peter Moore and manufactured by Nike, specifically for the legendary basketball player Michael Jordan. It was first released in 1985 and was the first signature shoe for Michael Jordan. At the time, Nike was a relatively new player in the basketball shoe market, and they were looking to make a splash with a new line of shoes designed specifically for Jordan. The Jordan 1 was designed to be both stylish and functional, with a high-top design for ankle support and a unique colorway that set it apart from other basketball shoes of the time.</p>
        <p class="paragraph2"> Where to buy: <a href="https://www.goat.com/sneakers/air-jordan-1-retro-high-og-bred-555088-023"> Jordan 1 Bred "2013" (Goat)</a></p>
      </article>
      <article>
        <h3>The Air Jordan 2: A Mid Sneaker</h3>
        <div class="pics">
        <img src="pics/jordan2.webp" alt="Air Jordan 4" width="50px" height="auto"> Jordan 2 (Varsity Red/Black)
        </div>
        <p class="paragraph1">The Jordan 2 shoe is a basketball shoe that was first released in 1986 by Nike as a part of Michael Jordan's signature line of shoes, the Air Jordan series. The shoe was designed by Bruce Kilgore, who also designed the iconic Air Force 1, and was the first Air Jordan shoe to not be designed by Peter Moore. The design of the Jordan 2 was inspired by luxury Italian shoes, which is reflected in its sleek and sophisticated look. It features a high-top silhouette with a mix of textured leather and faux lizard skin on the upper, as well as a Nike Air cushioning system in the sole for comfort and support.</p>
        <p class="paragraph2">Where to buy: <a href="https://www.goat.com/sneakers/air-jordan-2-retro-chicago-2022-dx2454-106"> Jordan 2 Chicago 2023 Retro (Goat)</a></p>
      </article>
      <article>
        <h3>Air Jordan 3: A Groundbreaking Sneaker</h3>
        <div class="pics">
        <img src="pics/jordan3.jpeg" alt="Air Jordan 3" width="60px" height="auto"> Jordan 3 UNC 
        </div>
        <p class="paragraph1">The Jordan 3 is a basketball shoe designed by Tinker Hatfield and manufactured by Nike for the legendary basketball player Michael Jordan. It was first released in 1988, following the success of the Jordan 1 and Jordan 2. It was a groundbreaking shoe for its time, as it introduced several new features and design elements that had not been seen in previous Jordan models. For example, it was the first Jordan shoe to feature the iconic "Jumpman" logo, which has since become synonymous with the Jordan brand. It was also the first Jordan shoe to feature visible Air cushioning, which provided superior comfort and support for basketball players.</p>
        <p class="paragraph2">Where to buy: <a href="https://www.goat.com/sneakers/air-jordan-3-retro-unc-ct8532-104"> Jordan 3 Retro UNC (Goat)</a></p>
      </article>
      <article>
        <h3>The Air Jordan 4: A Game-Changing Sneaker</h3>
        <div class="pics">
        <img src="pics/jordan4.jpeg" alt="Air Jordan 4" width="60px" height="auto"> Jordan 4 Thunder (2012)
        </div>
        <p class="paragraph1">The Air Jordan 4 (also known as AJ4 or simply J4) is a basketball sneaker designed by Tinker Hatfield and first released in 1989. It was the fourth model in the Air Jordan line and is known for its unique design elements such as the plastic mesh on the upper and the prominent "wings" on the sides. The AJ4 was the first Air Jordan model to be released globally and was worn by Michael Jordan during the 1989 NBA playoffs, where he famously hit "The Shot" over Craig Ehlo of the Cleveland Cavaliers to send the Chicago Bulls to the next round. The shoe has since become a fan favorite and has been released in numerous colorways and collaborations over the years.</p>
        <p class="paragraph2">Where to buy: <a href="https://www.goat.com/sneakers/air-jordan-4-retro-thunder-2012-release-308497-008"> Jordan 4 Retro Thunder (Goat)</a></p>
      </article>
      <article>
        <h2>My Personal Favorite Jordans:</h2>
      </article>
    </main>
  
      <div class="picture-box">
        <a href="https://example.com">
          <img src="pics/jordan12ovo.jpeg" alt="Example Image" width="200px" height="auto">
        </a>
        <a href="https://example.com">
          <img src="pics/jordan6maroon.webp" alt="Example Image" width="200px" height="auto">
        </a>
        <a href="https://example.com">
          <img src="pics/jordan1chicago.jpeg" alt="Example Image" width="200px" height="auto">
        </a>
        <a href="https://example.com">
          <img src="pics/jordan1mocha.jpeg" alt="Example Image" width="200px" height="auto">
        </a>
        <a href="https://example.com">
          <img src="pics/jordan3.jpeg" alt="Example Image" width="200px" height="auto">
        </a>
      </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
